# RESTAPI

./: README.md  build.gradle
src/main/java/com/example/restapi/: AuthController.java  AuthRequest.java  AuthResponse.java  Blog.java  BlogController.java  JwtFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  User.java  UserService.java
src/main/java/com/example/restapi/controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/example/restapi/model/: Blog.java  User.java
src/main/java/com/example/restapi/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/example/restapi/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application.properties
